# Softuni

./: README.md
C# Advanced/: .gitignore
C# Advanced/Advanced Exam_24_February_2019/: Advanced Exam_24_February_2019.sln
C# Advanced/Advanced_Exam_17Feb_2019/: Advanced_Exam_17Feb_2019.sln
C# Advanced/Advanced_Final_Exam/: Advanced_Final_Exam.sln
C# Advanced/Advanced_Retake_Exam_16_Apr_2019/: Advanced_Retake_Exam_16_Apr_2019.sln
C# Advanced/Defining_Classes_Lab/: Defining_Classes_Lab.sln
C# Advanced/Generics_Ex/: Generics_Ex.sln
C# Advanced/Generics_Lab/: Generics_Lab.sln
C# Advanced/Multidimensional_Arrays/: Multidimensional_Arrays.sln
C# Advanced/Multidimensional_Arrays_Ex/: Multidimensional_Arrays_Ex.sln
C# Advanced/Sets_And_Dictionaries_Advanced/: Sets_And_Dictionaries_Advanced.sln
C# Advanced/Stacks_And_Queues_Ex/: Stacks_And_Queues_Ex.sln
C# Advanced/Streams_And_File_Directories/: Streams_And_File_Directories.sln
C# Advanced/Workshop_Doubly_Linked_List/: DoublyLinkedList.cs  StartUp.cs
C# OOP/Exception_Handling_Lab/: Exception_Handling_Lab.sln
C# OOP/Inheritance_Lab/: Inheritance_Lab.sln
C# OOP/Reflection_Lab/: Reflection_Lab.sln
C# OOP/SOLID_Ex/: StartUp.cs
C# OOP/Unit_Testing_Ex/: Unit_Testing_Ex.sln
C# OOP/Unit_Tests_Lab/: Lab.sln
C# Web/: MVA.sln
C# Web/Drinks.Web/: Drinks.Web.sln
C# Web/WebApp/: AppDbContext.cs  Customer.cs  Startup.cs  WebApp.csproj
C# Web/Web_Server/SIS/Demo.App/: Demo.App.csproj
C# Web/Web_Server/SIS/Demo.App/Controllers/: BaseController.cs
C# Web/Web_Server/SIS/SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj
Data Structures/Linear_Data_Structures_Lab/: Linear_Data_Structures_Lab.sln
Entity Framework Core/Entity_Relations_Ex/P03_FootballBetting/P03_FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
(+1008 files in other folders)
