C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\bin\Debug\netcoreapp2.1\01 – Concert.deps.json
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\bin\Debug\netcoreapp2.1\01 – Concert.runtimeconfig.json
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\bin\Debug\netcoreapp2.1\01 – Concert.runtimeconfig.dev.json
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\bin\Debug\netcoreapp2.1\01 – Concert.dll
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\bin\Debug\netcoreapp2.1\01 – Concert.pdb
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\obj\Debug\netcoreapp2.1\01 – Concert.csproj.CoreCompileInputs.cache
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\obj\Debug\netcoreapp2.1\01 – Concert.AssemblyInfoInputs.cache
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\obj\Debug\netcoreapp2.1\01 – Concert.AssemblyInfo.cs
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\obj\Debug\netcoreapp2.1\01 – Concert.dll
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\obj\Debug\netcoreapp2.1\01 – Concert.pdb
C:\Users\daxte\source\repos\Final Exam 2018\01 – Concert\obj\Debug\netcoreapp2.1\01 – Concert.csprojAssemblyReference.cache
