C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\bin\Debug\netcoreapp2.1\01.Club Party.deps.json
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\bin\Debug\netcoreapp2.1\01.Club Party.runtimeconfig.json
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\bin\Debug\netcoreapp2.1\01.Club Party.runtimeconfig.dev.json
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\bin\Debug\netcoreapp2.1\01.Club Party.dll
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\bin\Debug\netcoreapp2.1\01.Club Party.pdb
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\obj\Debug\netcoreapp2.1\01.Club Party.csprojAssemblyReference.cache
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\obj\Debug\netcoreapp2.1\01.Club Party.csproj.CoreCompileInputs.cache
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\obj\Debug\netcoreapp2.1\01.Club Party.AssemblyInfoInputs.cache
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\obj\Debug\netcoreapp2.1\01.Club Party.AssemblyInfo.cs
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\obj\Debug\netcoreapp2.1\01.Club Party.dll
C:\Users\daxte\source\repos\Advanced Exam_24_February_2019\01.Club Party\obj\Debug\netcoreapp2.1\01.Club Party.pdb
