C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\bin\Debug\netcoreapp2.1\Demo Exam 2019.deps.json
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\bin\Debug\netcoreapp2.1\Demo Exam 2019.runtimeconfig.json
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\bin\Debug\netcoreapp2.1\Demo Exam 2019.runtimeconfig.dev.json
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\bin\Debug\netcoreapp2.1\Demo Exam 2019.dll
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\bin\Debug\netcoreapp2.1\Demo Exam 2019.pdb
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\obj\Debug\netcoreapp2.1\Demo Exam 2019.csprojAssemblyReference.cache
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\obj\Debug\netcoreapp2.1\Demo Exam 2019.csproj.CoreCompileInputs.cache
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\obj\Debug\netcoreapp2.1\Demo Exam 2019.AssemblyInfoInputs.cache
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\obj\Debug\netcoreapp2.1\Demo Exam 2019.AssemblyInfo.cs
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\obj\Debug\netcoreapp2.1\Demo Exam 2019.dll
C:\Users\daxte\source\repos\Demo Exam 2019\Demo Exam 2019\obj\Debug\netcoreapp2.1\Demo Exam 2019.pdb
