C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.deps.json
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.runtimeconfig.json
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.runtimeconfig.dev.json
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.dll
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\bin\Debug\netcoreapp2.1\01.Socks.pdb
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.csproj.CoreCompileInputs.cache
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.AssemblyInfoInputs.cache
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.AssemblyInfo.cs
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.dll
C:\Users\daxte\source\repos\Advanced_Exam_17Feb_2019\01.Socks\obj\Debug\netcoreapp2.1\01.Socks.pdb
